WHATSAPP_TOKEN=Bearer EAAXoMAF72uoBOwYJHwIKxbNCBpVaBpZBIrSHX5PpT9StTh5V0LjQo4SVpmHXJjv2zm8BDPXG1oIXUQjNUIZBFaZB46LElfGyRx5wn6kgXxxhgcUGDVla8uHxImJhU7C6sC140AQQMjjn43flosId0eKXXC0CdO1M9Eb867qQl3LLfRHdm1a194L1KVnGlMM4QZDZD

SECRET_KEY=django-insecure-c5+z24-9s+b9*&e8&ycprus**0kw^s0($%s4w=l3%z%7_3q@i*

VONAGE_API_KEY=31903487
VONAGE_API_SECRET=ydxXmwW2cMjXGWRk


# EMAIL MAILTRAP CREDENTIALS
EMAIL_HOST_USER=abf1da9d16ec76
EMAIL_HOST_PASSWORD=c9bf0e14ec5356

